# Anything after # is a comment.

# A vkb file holds a (Linux-compatible) keyboard layout, in an abstract (and
# optimistic) format. Xkeyboard key codes and Unicode are used throughout.

# A key line holds between one and six fields.

# Fields can be separated by anything, or even nothing. I advise to use tabs.
# A field always begins with an ampersand character &. To use an & elsewhere,
# escape it with \&. Likewise, use \#.

# The first field holds the Xkeyboard key code (TLDE, AE01, AE02, ...).

# The other fields are interpreted as Unicode glyphs:
# The second field holds the base key input.
# The third field holds the shifted key input.
# The fourth field holds the AltGr key input.
# The fifth field holds the shifted AltGr key input.
# The sixth field holds the long press key input. ('Optimistic', remember?)

# All other input is ignored.
# Combining characters are shown with a or c, where appropriate.


# Numeric row
&TLDE	&0040 @	&TODO ®	&00B2 ²	&00B3 ³	## TODO Add registered.
&AE01	&003C <	&0031 1	&00AB «	&2039 <
&AE02	&003E >	&0032 2	&00BB »	&203A >
&AE03	&0060 `	&0033 3	&0300 à	&0314  	## 0314:Dasia.
&AE04	&0027 '	&0034 4	&TODO ă	&2032 '	## 0027:Apostrophe, TODO:Brevis, 2032:Prime.
&AE05	&00B4 '	&0035 5	&0301 á	&0313  	## 00B4:Acute, 0313:Psili.
&AE06	&TODO ™	&0036 6	&201C “	&2018 ‘	## TODO:Trademark
&AE07	&0023\#	&0037 7	&201D ”	&2019 ’
&AE08	&0025 %	&0038 8	&00F7 ÷	&221E  	## TODO Add infinity sign.
&AE09	&0026\&	&0039 9	&00A7 §	&00B6  	## TODO Add paragraph sign.
&AE10	&002A *	&0030 0	&00D7 ×	&00B0 °
&AE11	&0075 ~	&005E ^	&0303 ã	&0304 ā	## 0303:Tilde, 0304:Macron.
&AE12	&0024 $	&20AC €	&00A3 £	&00A4  	## TODO Add currency sign.

# TAB row
&AD01	&	&	&	&
&AD02	&	&	&	&
&AD03	&	&	&	&
&AD04	&	&	&	&
&AD05	&	&	&	&
&AD06	&	&	&	&
&AD07	&	&	&	&
&AD08	&	&	&	&
&AD09	&	&	&	&
&AD10	&	&	&	&
&AD11	&	&	&	&
&AD12	&	&	&	&

# CAPS LOCK row
&AC01	&	&	&	&
&AC02	&	&	&	&
&AC03	&	&	&	&
&AC04	&	&	&	&
&AC05	&	&	&	&
&AC06	&	&	&	&
&AC07	&	&	&	&
&AC08	&	&	&	&
&AC09	&	&	&	&
&AC10	&	&	&	&
&AC11	&	&	&	&
&BKSL	&	&	&	& ## Or is this AC12?

# SHIFT row
&LSGT	&	&	&	&
&AB01	&	&	&	&
&AB02	&	&	&	&
&AB03	&	&	&	&
&AB04	&	&	&	&
&AB05	&	&	&	&
&AB06	&	&	&	&
&AB07	&	&	&	&
&AB08	&	&	&	&
&AB09	&	&	&	&
&AB10	&	&	&	&


