# Numeric row
&TLDE	&0040 @	&00AE ®	&00B2 ²	&00B3 ³
&AE01	&003C <	&0031 1	&00AB «	&2039 ‹
&AE02	&003E >	&0032 2	&00BB »	&203A ›
&AE03	&0060 `	&0033 3	&0300 à	&0314  	## 0314:Dasia.
&AE04	&0027 '	&0034 4	&0306 ᾰ	&2032 '	## 0027:Apostrophe, 0306:Breve, 2032:Prime.
&AE05	&00B4 ´	&0035 5	&0301 á	&0313  	## 00B4:Acute, 0313:Psili.
&AE06	&2122 ™	&0036 6	&201C “	&2018 ‘
&AE07	&0023\#	&0037 7	&201D ”	&2019 ’
&AE08	&0025 %	&0038 8	&00F7 ÷	&221E ∞
&AE09	&0026\&	&0039 9	&00A7 §	&00B6 ¶
&AE10	&002A *	&0030 0	&00D7 ×	&00B0 °
&AE11	&0075 ~	&005E ^	&0303 ã	&0304 ā	## 0303:Tilde, 0304:Macron.
&AE12	&0024 $	&20AC €	&00A3 £	&00A4 ¤

# TAB row
&AD01	&006B k	&004B K	&03BA κ	&039A Κ	## Kappa
&AD02	&0067 g	&0047 G	&03B3 γ	&0393 Γ	## Gamma
&AD03	&006C l	&004C L	&03BB λ	&039B Λ	## Lambda
&AD05	&0070 p	&0050 P	&03C0 π	&03A0 Π	## Pi
&AD06	&0062 b	&0042 B	&03B2 β	&0392 Β	## Beta
&AD07	&006D m	&004D M	&03BC μ	&039C Μ	## Mu
&AD08	&0061 a	&0041 A	&03B1 α	&0391 Α	## Alpha
&AD09	&0077 w	&0057 W	&03C9 ω	&03A9 Ω	## Omega
&AD10	&0071 q	&0051 Q	&03B8 θ	&0398 Θ	## Theta
&AD11	&003D =	&2248 ≈	&005F _	&2013 –	## 2248:Approximately, 2013:En-dash.
&AD12	&002B +	&2212 −	&00B1 ±	&2020 †	## 2212:Minus, 2020:Dagger.

# CAPS LOCK row
&AC01	&0069 i	&0049 I	&03B9 ι	&0399 Ι	## Iota
&AC02	&0073 s	&0053 S	&03C3 σ	&03A3 Σ	## Sigma (non-final)
&AC03	&0074 t	&0054 T	&03C4 τ	&03A4 Τ	## Tau
&AC04	&0068 h	&0048 H	&03B7 η	&0397 Η	## Eta
&AC05	&0079 y	&0059 Y	&03C8 ψ	&03A8 Ψ	## Psi
&AC06	&006A j	&004A J	&03BE ξ	&039E Ξ	## Ksi
&AC07	&0064 d	&0044 D	&03B4 δ	&0394 Δ	## Delta
&AC08	&0065 e	&0045 E	&03B5 ε	&0395 Ε	## Epsilon
&AC09	&006E n	&004E N	&03BD ν	&039D Ν	## Nu
&AC10	&006F o	&004F O	&03BF ο	&039F Ο	## Omicron
&AC11	&0022 "	&0308 ä	&002D -	&2010 ‐	## 002D:Hyphen-Minus, 2010:Real-Hyphen
&BKSL	&003F ?	&0021 !	&0345 ᾳ	&0327 ç	## 0345:Combining iota subscript (037A is spacing iota subscript), 0327:Cedilla

# SHIFT row
&LSGT	&002F /	&007C |	&005C \	&00AC ¬	## 002F:Solidus/Slash, 007C:Pipe, 005C:Reverse solidus/Backslash, 00AC:Not-sign.
&AB01	&0028 (	&005B [	&007B {	&2713 ✓	## 2713:Checkmark.
&AB02	&0029 )	&005D ]	&007D }	&2717 ✗	## 2717:Crossmark.
&AB03	&0075 u	&0055 U	&03C5 υ	&03A5 Υ	## Upsilon
&AB04	&0072 r	&0052 R	&03C1 ρ	&03A1 Ρ	## Rho
&AB05	&007A z	&005A Z	&03B6 ζ	&0396 Ζ	## Zeta
&AB06	&0078 x	&0058 X	&03C7 χ	&03A7 Χ	## Khi
&AB07	&0063 c	&0043 C	&03C2 ς	&00A9 ©	## 03C2:Sigma (final).
&AB08	&0076 v	&0056 V	&221A √	&2200 ∀	## 221A:Square-root, 2200:For-all.
&AB09	&002E .	&002C ,	&00B7 ·	&2260 ≠	## 2260:Not-equals.
&AB10	&003A :	&003B ;	&2026 …	&2014 —	## 2026:Ellipsis, 2014:Em-dash.

# leftarrow &2190 ←
# rightarrow &2192 →
# uparrow &2191 ↑
# downarrow &2193 ↓
# arrow &2194 ↔
# double leftarrow &21D0 ⇐
# double rightarrow &21D2 ⇒
# double uparrow &21D1 ⇑
# double downarrow &21D3 ⇓
# double arrow &21D4 ⇔
